# Search-Engine

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  stopwords.txt
homework/: homework1.md  homework2.md
notes/: information-retrieval.md
src/main/java/edu/csula/cs454/crawler/: CrawlerApp.java  CrawlerController.java  DataExtractor.java  DocumentMetadata.java  ExampleDocument.java  MyCrawler.java  Rank.java  ToastCrawler.java  WebCrawler.java  WebDocument.java
src/main/java/edu/csula/cs454/data_dump/: DataDump.java
src/main/java/edu/csula/cs454/example/: HelloWorld.java
src/main/java/edu/csula/cs454/indexer/: ImgIndex.java  Index.java  IndexDocuments.java
src/main/java/edu/csula/cs454/mung/: MungInsert.java
src/main/java/edu/csula/cs454/ranker/: ExampleDocument.java  Rank.java  RankTest.java  Ranker.java  ToastRanker.java
website/: app.js  index.html  package.json
website/public/: image.html  index.html
website/public/css/: base.css
website/public/js/: img-results.js  results.js  text-results.js
website/routes/: index.js  search.js
