Manifest-Version: 1.0
Class-Path: poi-scratchpad-3.13.jar jj2000-5.2.jar apache-mime4j-core-
 0.7.2.jar joda-time-2.2.jar bcpkix-jdk15on-1.52.jar cglib-nodep-2.2.2
 .jar je-5.0.73.jar rome-1.0.jar cxf-rt-rs-client-3.0.3.jar bcprov-jdk
 15on-1.52.jar sis-storage-0.5.jar commons-exec-1.3.jar commons-lang-2
 .6.jar jackcess-2.1.2.jar opennlp-tools-1.5.3.jar xmpcore-5.1.2.jar r
 egexp-1.3.jar junrar-0.7.jar lidalia-slf4j-ext-1.0.0.jar poi-ooxml-sc
 hemas-3.13.jar woodstox-core-asl-4.4.1.jar commons-vfs2-2.0.jar jcl-o
 ver-slf4j-1.7.7.jar aspectjrt-1.8.0.jar jcommander-1.35.jar fontbox-1
 .8.10.jar opennlp-maxent-3.0.3.jar httpcore-4.4.jar udunits-4.5.5.jar
  tika-core-1.11.jar plexus-utils-1.5.6.jar javax.ws.rs-api-2.0.1.jar 
 javax.annotation-api-1.2.jar poi-3.13.jar commons-codec-1.9.jar isopa
 rser-1.0.2.jar mongo-java-driver-3.0.4.jar jsr-275-0.9.3.jar jempbox-
 1.8.10.jar sis-referencing-0.5.jar poi-ooxml-3.13.jar grib-4.5.5.jar 
 sis-netcdf-0.5.jar sis-metadata-0.5.jar stax2-api-3.1.4.jar boilerpip
 e-1.1.0.jar crawler4j-4.2.jar cdm-4.5.5.jar jcip-annotations-1.0.jar 
 jhighlight-1.0.2.jar c3p0-0.9.1.1.jar jsoup-1.8.3.jar xmlbeans-2.6.0.
 jar commons-compress-1.10.jar httpclient-4.4.jar juniversalchardet-1.
 0.3.jar netcdf4-4.5.5.jar json-simple-1.1.1.jar metadata-extractor-2.
 8.0.jar tagsoup-1.2.1.jar morphia-1.0.1.jar sis-utility-0.5.jar jwnl-
 1.3.3.jar vorbis-java-core-0.6.jar httpmime-4.2.6.jar vorbis-java-tik
 a-0.6.jar jdom-1.0.jar pdfbox-1.8.10.jar cxf-core-3.0.3.jar commons-c
 sv-1.0.jar maven-scm-api-1.4.jar protobuf-java-2.5.0.jar jdom2-2.0.4.
 jar geoapi-3.0.0.jar ehcache-core-2.6.2.jar jna-4.1.0.jar lucene-core
 -3.6.1.jar java-libpst-0.8.1.jar maven-scm-provider-svn-commons-1.4.j
 ar commons-io-2.4.jar bcmail-jdk15on-1.52.jar quartz-2.2.0.jar maven-
 scm-provider-svnexe-1.4.jar json-20140107.jar httpservices-4.5.5.jar 
 gson-2.3.1.jar xz-1.5.jar bzip2-0.9.1.jar cxf-rt-frontend-jaxrs-3.0.3
 .jar asm-5.0.4.jar slf4j-api-1.7.10.jar commons-logging-1.2.jar jackc
 ess-encrypt-2.1.1.jar xmlschema-core-2.1.0.jar jmatio-1.0.jar guava-1
 8.0.jar apache-mime4j-dom-0.7.2.jar clarifai-api-java-1.2.0.jar cxf-r
 t-transports-http-3.0.3.jar proxytoys-1.0.jar tika-parsers-1.11.jar c
 ommons-logging-api-1.1.jar
Main-Class: edu.csula.cs454.indexer.IndexDocuments

